%dw 2.0

type auto_6dbb7655_4658_4f15_9372_e236c2ca6cf3_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    bank: "ICICI" | "HDFC" | "AXIS", 
    accountType: "current" | "savings", 
    accountNum: String, 
    atmPin: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

